# news-aggregator

./: .gitignore  README.md
ClientSide/NewsAggregator/: .gitignore
ClientSide/NewsAggregator/app/: build.gradle
ClientSide/NewsAggregator/app/src/main/: AndroidManifest.xml
ClientSide/NewsAggregator/app/src/main/res/layout/: activity_feeds_list.xml  activity_input.xml  activity_main.xml  activity_news_feed.xml  list_item.xml
ClientSide/NewsAggregator/gradle/wrapper/: gradle-wrapper.properties
ServerSIde/news/: .gitignore  pom.xml
ServerSIde/news/src/main/java/nickzim/: Application.java
ServerSIde/news/src/main/java/nickzim/Controllers/: CategoriesController.java  CategoriesViewController.java  FeedNewsController.java  FeedsController.java  FeedsViewController.java  NewsController.java  NewsViewController.java  SecurityConfiguration.java
ServerSIde/news/src/main/java/nickzim/Controllers/REST/: CategoriesController.java  FeedNewsController.java  FeedsController.java  NewsController.java
ServerSIde/news/src/main/java/nickzim/Controllers/ViewControllers/: CategoriesViewController.java  FeedsViewController.java  NewsViewController.java
ServerSIde/news/src/main/java/nickzim/Handlers/: RSSHandler.java  StringHandler.java
ServerSIde/news/src/main/java/nickzim/Model/: FeedUrl.java  News.java  RSSFeed.java  RSSFeedsBase.java
ServerSIde/news/src/main/java/nickzim/Model/DTO/: CategoryDTO.java  CategoryFeedUrl.java  FeedUrl.java  RSSFeedDTO.java
ServerSIde/news/src/main/java/nickzim/Services/: CategoryServiceImpl.java  NewsServiceImpl.java
ServerSIde/news/src/main/java/nickzim/Services/Contracts/: CategoryService.java  FeedsService.java  NewsService.java
ServerSIde/news/src/main/java/nickzim/Services/Implements/: CategoryServiceImpl.java  FeedsServiceImpl.java  NewsServiceImpl.java
ServerSIde/news/src/main/java/nickzim/controllers/: SecurityConfiguration.java
ServerSIde/news/src/main/java/nickzim/controllers/rest/: CategoriesController.java  FeedNewsController.java  FeedsController.java  NewsController.java
ServerSIde/news/src/main/java/nickzim/controllers/viewcontrollers/: CategoriesViewController.java  FeedsViewController.java  NewsViewController.java
ServerSIde/news/src/main/java/nickzim/model/: News.java  RssFeed.java
ServerSIde/news/src/main/java/nickzim/model/database/: RssFeedsBase.java
ServerSIde/news/src/main/java/nickzim/model/dto/: CategoryDto.java  RssFeedDto.java
ServerSIde/news/src/main/java/nickzim/restapi/: CategoriesController.java  FeedNewsController.java  FeedsController.java  NewsController.java
ServerSIde/news/src/main/java/nickzim/services/contracts/: CategoryService.java  FeedsService.java  NewsService.java
ServerSIde/news/src/main/java/nickzim/services/impls/: CategoryServiceImpl.java  FeedsServiceImpl.java  NewsServiceImpl.java
ServerSIde/news/src/main/java/nickzim/util/: RssHandleUtils.java  StringHandleUtils.java
ServerSIde/news/src/main/java/nickzim/utils/: RssHandleUtils.java  StringHandleUtils.java
ServerSIde/news/src/main/java/nickzim/view/: CategoriesPage.java  FeedsPage.java  NewsPage.java
ServerSIde/news/src/main/resources/: application.properties
ServerSIde/news/src/main/webapp/WEB-INF/jsp/: categories.jsp  feeds.jsp  index.jsp  news.jsp
ServerSIde/news/src/test/java/: RssTest.java
ServerSIde/news/src/test/java/rsstests/: RssTest.java
ServerSide/news/: pom.xml
ServerSide/news/src/main/java/com/nickzim/: Application.java
ServerSide/news/src/main/java/com/nickzim/controller/: CategoriesController.java  FeedNewsController.java  FeedsController.java  NewsController.java
ServerSide/news/src/main/java/com/nickzim/enums/: Charset.java
ServerSide/news/src/main/java/com/nickzim/model/: News.java  NewsFeed.java  RssSource.java
ServerSide/news/src/main/java/com/nickzim/model/dto/: CategoryDto.java
ServerSide/news/src/main/java/com/nickzim/repository/: NewsFeedRepository.java
ServerSide/news/src/main/java/com/nickzim/security/: SecurityConfiguration.java
ServerSide/news/src/main/java/com/nickzim/service/contract/: CategoryService.java  FeedsService.java  NewsService.java
ServerSide/news/src/main/java/com/nickzim/service/impl/: CategoryServiceImpl.java  FeedsServiceImpl.java  NewsServiceImpl.java
ServerSide/news/src/main/java/com/nickzim/util/: DateUtils.java  RssHandleUtils.java  StringHandleUtils.java
ServerSide/news/src/main/java/com/nickzim/view/: CategoriesPage.java  FeedsPage.java  NewsPage.java
ServerSide/news/src/main/java/nickzim/: Application.java
ServerSide/news/src/main/java/nickzim/controller/: CategoriesController.java  FeedNewsController.java  FeedsController.java  NewsController.java
ServerSide/news/src/main/java/nickzim/enums/: Charset.java
ServerSide/news/src/main/java/nickzim/model/: News.java  NewsFeed.java  RssSource.java
ServerSide/news/src/main/java/nickzim/model/dto/: NewsFeed.java
ServerSide/news/src/main/java/nickzim/repositories/: NewsFeedRepository.java
ServerSide/news/src/main/java/nickzim/repository/: NewsFeedRepository.java
ServerSide/news/src/main/java/nickzim/restapi/: FeedsController.java
ServerSide/news/src/main/java/nickzim/service/contract/: CategoryService.java  FeedsService.java  NewsService.java
ServerSide/news/src/main/java/nickzim/service/impl/: CategoryServiceImpl.java  FeedsServiceImpl.java  NewsServiceImpl.java
ServerSide/news/src/main/java/nickzim/services/contracts/: CategoryService.java  FeedsService.java
ServerSide/news/src/main/java/nickzim/services/impls/: CategoryServiceImpl.java  FeedsServiceImpl.java  NewsServiceImpl.java
ServerSide/news/src/main/java/nickzim/util/: DateUtils.java  RssHandleUtils.java  StringHandleUtils.java
ServerSide/news/src/main/java/nickzim/utils/: DateUtils.java  RssHandleUtils.java  StringHandleUtils.java
ServerSide/news/src/main/java/nickzim/view/: CategoriesPage.java  FeedsPage.java  NewsPage.java
ServerSide/news/src/main/resources/: application.properties  data.sql
ServerSide/news/src/test/java/rsstests/: RssTest.java
(+28 files in other folders)
